<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="UXProject" Label="UXProject" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="FontAwesome.WPF 4.7.0.9" Label="FontAwesome.WPF 4.7.0.9" Category="Package" />
    <Node Id="SharpAvi 2.1.0" Label="SharpAvi 2.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="UXProject" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="UXProject" Target="FontAwesome.WPF 4.7.0.9" Category="Installed Package" />
    <Link Source="UXProject" Target="SharpAvi 2.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>